# salestask

app/: build.gradle
app/src/androidTest/java/com/hardik/salestask/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hardik/salestask/: AddTaskActivity.java  DashFragment.java  DashboardActivity.java  LoginActivity.java  MyDashboardRecyclerViewAdapter.java  TaskListActivity.java  TaskListActivityFragment.java  TaskListRecyclerViewAdapter.java  ViewTaskActivity.java
app/src/main/java/com/hardik/salestask/core/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/hardik/salestask/customfonts/: CustomTabLayout.java  MyEditText.java  MyHelvaticaEdittext.java  MyHelvaticaTextView.java  MyLightTextView.java  MyRadioButton.java  MyTextView.java  MyTextViewLato.java  MyTextViewLatoMedium.java  MyTextViewLiquid.java  MyTextViewMedium.java  NonSwipeableViewPager.java  OnScrollFinishListener.java  RoundedImageView.java
app/src/main/java/com/hardik/salestask/models/: Department.java  Person.java  Task.java  User.java
app/src/main/res/drawable/: ic_account_child.xml  ic_attachment_black_24dp.xml  ic_edit.xml
app/src/main/res/layout/: activity_add_task.xml  activity_dashboard.xml  activity_main.xml  activity_task_list.xml  activity_view_task.xml  app_bar_dashboard.xml  content_dashboard.xml  content_task_list.xml  element_comments_incoming.xml  element_comments_outgoing.xml  element_dashboard_item.xml  element_task_list_item.xml  fragment_dashboard_item_list.xml  fragment_item_list.xml  fragment_task_list_list.xml  listview.xml  nav_header_dashboard.xml  toolbar.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  menu_task_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hardik/salestask/: ExampleUnitTest.java
(+13 files in other folders)
